{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Cart</title>
    <link rel="stylesheet" href="{% static 'style.css' %}">
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin-top: 10%;
        padding: 0;
        text-align: center;
        background-color: rgba(206, 221, 225, 0.5);
    }

    h1 {
        color: #333;
    }

    ul {
        list-style-type: none;
        padding: 0;
    }

    li {
        margin-bottom: 10px;
        text-decoration: none;
    }

    img {
        width: 150px;
        height: 200px;
        margin-top: 20px;
    }

    .blue-tab {
        background-color: #007bff;
        color: #fff;
        padding: 20px;
        width: 20%;
        border-radius: 5px;
        margin-bottom: 30px;
        margin-left: 35%;
    }

    .cartlist {
        display: flex;
        flex-direction: row;
        height: 100%;
        width: 100%;
        background-color: white;
        text-align: center;
        padding: 20px;
        border-radius: 5px;
        justify-content: flex-start;
        align-items: start;
    }

    .cartlist img {
        width: 150px;
        height: 200px;
        margin-top: 20px;
    }

    .cartlist h3,
    .cartlist h5,
    .cartlist form {
        margin: 10px 0;
        text-align: center;
    }

    .text-in {
        display: flex;
        flex-direction: column;
        padding: 20px;
        padding-left: 30%;
    }

    #orderForm{
        display: flex;
        flex-direction: column;
        width:200px ;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        padding: 25px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    }
    .form-group {
    margin-bottom: 20px; /* Add margin bottom for spacing between form elements */
}
label {
    display: block;
    margin-bottom: 5px; /* Add margin bottom to separate label from input */
}
.details{
    padding-top:20px ;
}
</style>
<body>
    <h1 style="padding-top: 10px;">Cart</h1>
    <nav class="navbar">
        <div class="hamburger-menu">
            <button id="btnnav" onclick="toggleMenu()">☰</button>
        </div>
        <h1>Maple</h1>
        <div class="navlinks">
            <ul>
                <li><a href="{% url 'product_list' %}">Home</a></li>
                <li><a href="{% url 'cart' %}">Cart</a></li>
                <li><a href="{% url 'logout' %}" >Logout</a></li>
                <li class="user-profile">
                    <span class="username">{{ username }}</span>
                    <div class="profile-icon"></div>
                </li>
            </ul>
        </div>
        <div class="sidenav">
            <div class="links">
                <a href="{% url 'product_list' %}" class="link">Home</a>
                <a href="{% url 'cart' %}" class="link">Cart</a>
                <a href="{% url 'logout' %}" class="link">Logout</a>
            </div>
            <div class="nav-overlay"></div>
        </div>
    </nav>
    <ul>
        {% for item in cart_items %}
            <li>
                <div class="cartlist">
                    <img src="{{ item.product.image.url }}" alt="{{ item.product.product_name }}" class="product-image">
                    <div class="text-in">
                        <h3>{{ item.product.product_name }}</h3>
                        <h5>Price: Rs.{{ item.product.price }}/</h5>
                        <h5>Quantity: {{ item.quantity }}</h5>
                        <form action="{% url 'remove_from_cart' item.product.product_name %}" method="post">
                            {% csrf_token %}
                            <button type="submit" class="remove-button">Remove</button>
                        </form>
                    </div>
                </div>
            </li>
        {% endfor %}
    </ul>
    <p class="blue-tab">Total cart Price: Rs.{{ total_price }}/</p>
    <h4 class="details">Personal Details</h4>

    <form id="orderForm" method="post" action="{% url 'submit_order' %}">
        {% csrf_token %}
        <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
        </div>
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$">
        </div>
        <div class="form-group">
            <label for="address">Address:</label>
            <input type="text" id="address" name="address" required>
        </div>
        <div class="form-group">
            <label for="phoneNumber">Phone Number:</label>
            <input type="tel" id="phoneNumber" name="phoneNumber" pattern="[0-9]{10}" required>
        </div>
    
        <!-- Submit Button -->
        <button type="submit">Submit Order</button>
    </form>
    <script src="{% static 'script.js' %}"></script>
</body>
</html>
